___lwdiv@dividend 31 0 BANK0 1
___awdiv@counter 74 0 COMMON 1
_i 43 0 BANK0 1
___lwdiv@counter 35 0 BANK0 1
_timer_1s_init 5EA 0 CODE 0
__end_of_i2c_rb 47A 0 CODE 0
__S0 62C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2F 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 315 0 CODE 0
_sum 3A 0 BANK0 1
__size_of_i2c_rb 0 0 ABS 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_init 5A6 0 CODE 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
adc_amostra@canal 79 0 COMMON 1
_adc_amostra 50D 0 CODE 0
_main 1B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 591 0 CODE 0
start 12 0 CODE 0
_heatMode 47 0 BANK0 1
_coolMode 46 0 BANK0 1
_tempMode 49 0 BANK0 1
__end_of_timer_1s_init 5F6 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_delay 61C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5DD 0 CODE 0
?_adc_amostra 70 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of_timer_100ms_init 60A 0 CODE 0
_display7s 3D3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 613 0 CODE 0
_index 3D 0 BANK0 1
__end_of_ISR 1B3 0 CODE 0
i2c_rb@ack 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_e2pext_r 47A 0 CODE 0
__end_of_display7s 42A 0 CODE 0
_powerMode 48 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_adc_init 0 0 ABS 0
_i2c_init 624 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_adc_init 60A 0 CODE 0
?___awdiv 70 0 COMMON 1
_i2c_stop 5B9 0 CODE 0
_tempCurr 40 0 BANK0 1
_tempHist 4A 0 BANK0 1
_e2pext_w 315 0 CODE 0
?___lwdiv 2F 0 BANK0 1
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
e2pext_r@ah 78 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_mask7S 56 0 BANK0 1
e2pext_w@ah 20 0 BANK0 1
i2c_wb@val 72 0 COMMON 1
e2pext_r@addr 74 0 COMMON 1
__size_of_delay 0 0 ABS 0
e2pext_w@addr 79 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 3D3 0 CODE 0
__end_of_adc_amostra 553 0 CODE 0
init_fetch0 5A6 0 CODE 0
_timer_10ms_init 5F6 0 CODE 0
_i2c_rb 42A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_wb 553 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
_ISR$275 2B 0 BANK0 1
display7s@v 70 0 COMMON 1
_ISR$276 2D 0 BANK0 1
saved_w 7E 0 ABS 0
e2pext_r@al 77 0 COMMON 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
e2pext_w@al 21 0 BANK0 1
__HdataBANK0 0 0 ABS 0
e2pext_r@ret 76 0 COMMON 1
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
i2c_rb@ret 72 0 COMMON 1
end_of_initialization 2B 0 CODE 0
___awdiv@sign 75 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
e2pext_w@tmp 23 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_secondDigit 3E 0 BANK0 1
_maskLED 55 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 5CB 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5EA 0 CODE 0
_notPressed 3C 0 BANK0 1
__ptext2 5F6 0 CODE 0
__ptext3 600 0 CODE 0
_delay7S 45 0 BANK0 1
__ptext4 591 0 CODE 0
__ptext5 624 0 CODE 0
__ptext6 60A 0 CODE 0
__ptext7 4C7 0 CODE 0
__ptext8 2F 0 CODE 0
__ptext9 315 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
i2c_rb@i 73 0 COMMON 1
i2c_wb@i 73 0 COMMON 1
__end_of___lwdiv 50D 0 CODE 0
__end_of_timer_10ms_init 600 0 CODE 0
_segFlag 42 0 BANK0 1
_tempAvg 41 0 BANK0 1
__size_of_e2pext_r 0 0 ABS 0
__size_of_e2pext_w 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 37A 0 CODE 0
__Hspace_0 62C 0 ABS 0
__Lspace_0 0 0 ABS 0
_tempSet 54 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 2AE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4C7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
e2pext_w@nt 22 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_e2pext_r 4C7 0 CODE 0
__end_of_e2pext_w 37A 0 CODE 0
__pidataBANK0 5DD 0 CODE 0
clear_ram0 61C 0 CODE 0
__size_of_timer_10ms_init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__ptext10 47A 0 CODE 0
__ptext11 553 0 CODE 0
_firstDigit 3F 0 BANK0 1
__ptext12 5B9 0 CODE 0
__ptext13 5CB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 42A 0 CODE 0
__ptext15 613 0 CODE 0
__ptext16 3D3 0 CODE 0
__ptext17 50D 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 37A 0 CODE 0
__ptext19 2AE 0 CODE 0
__end_of_i2c_stop 5CB 0 CODE 0
__size_of_i2c_wb 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_timer_1s_init 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 2F 0 BANK0 1
__size_of_i2c_stop 0 0 ABS 0
_timer_100ms_init 600 0 CODE 0
__size_of_i2c_start 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_delayLED 44 0 BANK0 1
__size_of_adc_amostra 0 0 ABS 0
__end_of_adc_init 613 0 CODE 0
init_ram0 5AA 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 62C 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_timer_100ms_init 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_display7s 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_i2c_wb 591 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___lwdiv@quotient 33 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B3 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
e2pext_w@val 7B 0 COMMON 1
__initialization 15 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C57 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
%locals
dist/16F877A/production\HeaterProject.X.production.o
C:\Users\karim\AppData\Local\Temp\si50.s
849 15 0 CODE 0
852 15 0 CODE 0
959 15 0 CODE 0
960 16 0 CODE 0
961 17 0 CODE 0
962 18 0 CODE 0
963 19 0 CODE 0
964 1A 0 CODE 0
965 1B 0 CODE 0
966 1C 0 CODE 0
967 1D 0 CODE 0
968 1E 0 CODE 0
987 23 0 CODE 0
988 24 0 CODE 0
989 25 0 CODE 0
990 26 0 CODE 0
996 2B 0 CODE 0
998 2B 0 CODE 0
999 2C 0 CODE 0
933 5A6 0 CODE 0
934 5A6 0 CODE 0
935 5A7 0 CODE 0
936 5A8 0 CODE 0
937 5A9 0 CODE 0
944 5AA 0 CODE 0
945 5AA 0 CODE 0
946 5AF 0 CODE 0
947 5B0 0 CODE 0
948 5B1 0 CODE 0
949 5B2 0 CODE 0
950 5B3 0 CODE 0
951 5B4 0 CODE 0
952 5B5 0 CODE 0
953 5B6 0 CODE 0
954 5B7 0 CODE 0
955 5B8 0 CODE 0
974 61C 0 CODE 0
975 61C 0 CODE 0
976 61D 0 CODE 0
977 61D 0 CODE 0
978 61E 0 CODE 0
979 61F 0 CODE 0
980 620 0 CODE 0
981 621 0 CODE 0
982 622 0 CODE 0
983 623 0 CODE 0
main.c
200 1B3 0 CODE 0
202 1B3 0 CODE 0
204 1B8 0 CODE 0
206 1BD 0 CODE 0
207 1C2 0 CODE 0
208 1C7 0 CODE 0
209 1CC 0 CODE 0
216 1D1 0 CODE 0
232 1D8 0 CODE 0
233 1DC 0 CODE 0
234 1DD 0 CODE 0
235 1E1 0 CODE 0
236 1E6 0 CODE 0
237 1E8 0 CODE 0
238 1E9 0 CODE 0
239 1EF 0 CODE 0
240 1F0 0 CODE 0
241 1F4 0 CODE 0
246 1F5 0 CODE 0
247 1F9 0 CODE 0
248 1FA 0 CODE 0
249 1FE 0 CODE 0
250 203 0 CODE 0
251 205 0 CODE 0
252 206 0 CODE 0
253 20C 0 CODE 0
254 20D 0 CODE 0
255 20F 0 CODE 0
280 210 0 CODE 0
281 211 0 CODE 0
282 212 0 CODE 0
281 21F 0 CODE 0
284 229 0 CODE 0
285 23C 0 CODE 0
288 23D 0 CODE 0
291 23F 0 CODE 0
293 256 0 CODE 0
294 25A 0 CODE 0
295 25B 0 CODE 0
297 275 0 CODE 0
298 278 0 CODE 0
302 27A 0 CODE 0
303 286 0 CODE 0
304 291 0 CODE 0
306 296 0 CODE 0
307 297 0 CODE 0
309 298 0 CODE 0
311 29E 0 CODE 0
312 29F 0 CODE 0
317 2A1 0 CODE 0
322 2A6 0 CODE 0
323 2A6 0 CODE 0
324 2A7 0 CODE 0
325 2A8 0 CODE 0
326 2AA 0 CODE 0
194 5EA 0 CODE 0
195 5EA 0 CODE 0
196 5F0 0 CODE 0
197 5F2 0 CODE 0
198 5F5 0 CODE 0
188 5F6 0 CODE 0
189 5F6 0 CODE 0
190 5FA 0 CODE 0
191 5FC 0 CODE 0
192 5FF 0 CODE 0
182 600 0 CODE 0
183 600 0 CODE 0
184 601 0 CODE 0
185 605 0 CODE 0
186 609 0 CODE 0
163 591 0 CODE 0
166 591 0 CODE 0
167 595 0 CODE 0
168 597 0 CODE 0
169 598 0 CODE 0
170 599 0 CODE 0
172 59F 0 CODE 0
174 5A2 0 CODE 0
175 5A3 0 CODE 0
176 5A4 0 CODE 0
180 5A5 0 CODE 0
i2c.c
44 624 0 CODE 0
46 624 0 CODE 0
47 627 0 CODE 0
48 62A 0 CODE 0
49 62B 0 CODE 0
adc.c
30 60A 0 CODE 0
33 60A 0 CODE 0
34 60E 0 CODE 0
42 612 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 4C7 0 CODE 0
13 4C7 0 CODE 0
14 4CB 0 CODE 0
15 4D1 0 CODE 0
16 4D3 0 CODE 0
17 4D4 0 CODE 0
18 4DB 0 CODE 0
16 4DF 0 CODE 0
21 4E3 0 CODE 0
22 4EA 0 CODE 0
23 4F4 0 CODE 0
24 4FA 0 CODE 0
26 4FB 0 CODE 0
27 502 0 CODE 0
29 508 0 CODE 0
30 50C 0 CODE 0
main.c
43 2F 0 CODE 0
45 2F 0 CODE 0
48 33 0 CODE 0
49 38 0 CODE 0
50 3A 0 CODE 0
51 48 0 CODE 0
55 57 0 CODE 0
58 58 0 CODE 0
62 59 0 CODE 0
65 64 0 CODE 0
66 69 0 CODE 0
67 6B 0 CODE 0
68 70 0 CODE 0
70 86 0 CODE 0
71 87 0 CODE 0
76 9D 0 CODE 0
78 A7 0 CODE 0
79 A8 0 CODE 0
80 AA 0 CODE 0
81 AF 0 CODE 0
83 C5 0 CODE 0
84 C6 0 CODE 0
89 DC 0 CODE 0
91 E6 0 CODE 0
92 F0 0 CODE 0
93 F1 0 CODE 0
96 F2 0 CODE 0
99 FB 0 CODE 0
100 100 0 CODE 0
101 104 0 CODE 0
102 10A 0 CODE 0
103 11A 0 CODE 0
107 11B 0 CODE 0
108 120 0 CODE 0
109 124 0 CODE 0
110 12A 0 CODE 0
111 13A 0 CODE 0
116 13B 0 CODE 0
117 147 0 CODE 0
119 149 0 CODE 0
120 14F 0 CODE 0
121 150 0 CODE 0
122 158 0 CODE 0
123 159 0 CODE 0
124 161 0 CODE 0
127 165 0 CODE 0
129 166 0 CODE 0
131 16F 0 CODE 0
133 17A 0 CODE 0
140 17E 0 CODE 0
141 184 0 CODE 0
142 185 0 CODE 0
143 186 0 CODE 0
144 18A 0 CODE 0
145 197 0 CODE 0
153 1A4 0 CODE 0
154 1A4 0 CODE 0
155 1A7 0 CODE 0
161 1A8 0 CODE 0
43 4 0 CODE 0
eeprom_ext.c
65 315 0 CODE 0
72 315 0 CODE 0
73 31E 0 CODE 0
74 323 0 CODE 0
75 327 0 CODE 0
79 328 0 CODE 0
80 32D 0 CODE 0
82 334 0 CODE 0
83 33A 0 CODE 0
86 33B 0 CODE 0
87 341 0 CODE 0
88 341 0 CODE 0
89 349 0 CODE 0
90 351 0 CODE 0
92 356 0 CODE 0
94 35C 0 CODE 0
95 379 0 CODE 0
29 47A 0 CODE 0
35 47A 0 CODE 0
36 47F 0 CODE 0
38 483 0 CODE 0
39 488 0 CODE 0
41 48D 0 CODE 0
42 493 0 CODE 0
45 494 0 CODE 0
46 49A 0 CODE 0
47 49A 0 CODE 0
49 4A0 0 CODE 0
50 4A5 0 CODE 0
52 4AA 0 CODE 0
53 4B0 0 CODE 0
56 4B1 0 CODE 0
57 4B7 0 CODE 0
58 4B7 0 CODE 0
59 4C0 0 CODE 0
61 4C5 0 CODE 0
62 4C6 0 CODE 0
i2c.c
69 553 0 CODE 0
72 554 0 CODE 0
73 557 0 CODE 0
75 558 0 CODE 0
76 56C 0 CODE 0
77 56D 0 CODE 0
78 572 0 CODE 0
73 575 0 CODE 0
80 57F 0 CODE 0
81 580 0 CODE 0
82 585 0 CODE 0
83 588 0 CODE 0
84 58D 0 CODE 0
85 590 0 CODE 0
60 5B9 0 CODE 0
62 5B9 0 CODE 0
63 5BC 0 CODE 0
64 5BD 0 CODE 0
65 5C2 0 CODE 0
66 5C5 0 CODE 0
67 5CA 0 CODE 0
51 5CB 0 CODE 0
53 5CB 0 CODE 0
54 5CE 0 CODE 0
55 5CF 0 CODE 0
56 5D4 0 CODE 0
57 5D7 0 CODE 0
58 5DC 0 CODE 0
87 42A 0 CODE 0
90 42B 0 CODE 0
92 42C 0 CODE 0
93 42F 0 CODE 0
94 432 0 CODE 0
95 435 0 CODE 0
96 436 0 CODE 0
97 436 0 CODE 0
98 437 0 CODE 0
99 43C 0 CODE 0
100 44E 0 CODE 0
95 44F 0 CODE 0
102 459 0 CODE 0
103 45C 0 CODE 0
104 461 0 CODE 0
105 465 0 CODE 0
106 465 0 CODE 0
107 468 0 CODE 0
108 46D 0 CODE 0
109 470 0 CODE 0
110 475 0 CODE 0
112 478 0 CODE 0
113 479 0 CODE 0
30 613 0 CODE 0
33 613 0 CODE 0
34 614 0 CODE 0
35 615 0 CODE 0
36 616 0 CODE 0
37 617 0 CODE 0
38 618 0 CODE 0
39 619 0 CODE 0
40 61A 0 CODE 0
42 61B 0 CODE 0
display7s.c
35 3D3 0 CODE 0
37 3D4 0 CODE 0
40 3D5 0 CODE 0
42 3D7 0 CODE 0
44 3D9 0 CODE 0
46 3DB 0 CODE 0
48 3DD 0 CODE 0
50 3DF 0 CODE 0
52 3E1 0 CODE 0
54 3E3 0 CODE 0
56 3E5 0 CODE 0
58 3E7 0 CODE 0
60 3E9 0 CODE 0
62 3EB 0 CODE 0
64 3ED 0 CODE 0
66 3EF 0 CODE 0
68 3F1 0 CODE 0
70 3F3 0 CODE 0
72 3F5 0 CODE 0
37 3F7 0 CODE 0
74 429 0 CODE 0
adc.c
44 50D 0 CODE 0
62 50E 0 CODE 0
65 50F 0 CODE 0
66 513 0 CODE 0
68 514 0 CODE 0
69 518 0 CODE 0
71 519 0 CODE 0
72 51D 0 CODE 0
62 51E 0 CODE 0
73 529 0 CODE 0
77 529 0 CODE 0
78 52C 0 CODE 0
80 530 0 CODE 0
81 552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 37A 0 CODE 0
12 37A 0 CODE 0
13 37B 0 CODE 0
14 37F 0 CODE 0
15 384 0 CODE 0
17 386 0 CODE 0
18 38A 0 CODE 0
19 38F 0 CODE 0
20 395 0 CODE 0
21 397 0 CODE 0
22 398 0 CODE 0
23 39F 0 CODE 0
21 3A3 0 CODE 0
26 3A7 0 CODE 0
27 3B1 0 CODE 0
28 3B7 0 CODE 0
29 3BE 0 CODE 0
31 3C4 0 CODE 0
32 3C9 0 CODE 0
33 3CE 0 CODE 0
34 3D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 2AE 0 CODE 0
13 2AE 0 CODE 0
14 2AF 0 CODE 0
15 2B3 0 CODE 0
16 2B8 0 CODE 0
18 2BA 0 CODE 0
19 2BE 0 CODE 0
20 2C3 0 CODE 0
22 2C7 0 CODE 0
23 2C9 0 CODE 0
24 2CF 0 CODE 0
25 2D1 0 CODE 0
26 2D2 0 CODE 0
27 2D9 0 CODE 0
25 2DD 0 CODE 0
30 2E1 0 CODE 0
31 2E8 0 CODE 0
32 2F2 0 CODE 0
33 2F8 0 CODE 0
35 2F9 0 CODE 0
36 300 0 CODE 0
38 306 0 CODE 0
39 30B 0 CODE 0
40 310 0 CODE 0
41 314 0 CODE 0
