%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/16F877A/production\HeaterProject.X.production.o
cinit CODE 0 15 15 1A 2
text1 CODE 0 5EA 5EA C 2
text2 CODE 0 5F6 5F6 A 2
text3 CODE 0 600 600 A 2
text4 CODE 0 591 591 15 2
text5 CODE 0 624 624 8 2
text6 CODE 0 60A 60A 9 2
text7 CODE 0 4C7 4C7 46 2
text8 CODE 0 2F 2F 184 2
text9 CODE 0 315 315 65 2
text10 CODE 0 47A 47A 4D 2
text11 CODE 0 553 553 3E 2
text12 CODE 0 5B9 5B9 12 2
text13 CODE 0 5CB 5CB 12 2
text14 CODE 0 42A 42A 50 2
text15 CODE 0 613 613 9 2
text16 CODE 0 3D3 3D3 57 2
text17 CODE 0 50D 50D 46 2
text18 CODE 0 37A 37A 59 2
text19 CODE 0 2AE 2AE 67 2
maintext CODE 0 1B3 1B3 FB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
inittext CODE 0 5A6 5A6 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3A 3A 10 1
idataBANK0 CODE 0 5DD 5DD D 2
dataBANK0 BANK0 1 4A 4A D 1
clrtext CODE 0 61C 61C 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\karim\AppData\Local\Temp\si50.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 62C-1FFF 2
ENTRY 3-3 2
ENTRY 62C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 62C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 62C-1FFF 2
STRING 3-3 2
STRING 62C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/16F877A/production\HeaterProject.X.production.o
15 cinit CODE >849:C:\Users\karim\AppData\Local\Temp\si50.s
15 cinit CODE >852:C:\Users\karim\AppData\Local\Temp\si50.s
15 cinit CODE >959:C:\Users\karim\AppData\Local\Temp\si50.s
16 cinit CODE >960:C:\Users\karim\AppData\Local\Temp\si50.s
17 cinit CODE >961:C:\Users\karim\AppData\Local\Temp\si50.s
18 cinit CODE >962:C:\Users\karim\AppData\Local\Temp\si50.s
19 cinit CODE >963:C:\Users\karim\AppData\Local\Temp\si50.s
1A cinit CODE >964:C:\Users\karim\AppData\Local\Temp\si50.s
1B cinit CODE >965:C:\Users\karim\AppData\Local\Temp\si50.s
1C cinit CODE >966:C:\Users\karim\AppData\Local\Temp\si50.s
1D cinit CODE >967:C:\Users\karim\AppData\Local\Temp\si50.s
1E cinit CODE >968:C:\Users\karim\AppData\Local\Temp\si50.s
23 cinit CODE >987:C:\Users\karim\AppData\Local\Temp\si50.s
24 cinit CODE >988:C:\Users\karim\AppData\Local\Temp\si50.s
25 cinit CODE >989:C:\Users\karim\AppData\Local\Temp\si50.s
26 cinit CODE >990:C:\Users\karim\AppData\Local\Temp\si50.s
2B cinit CODE >996:C:\Users\karim\AppData\Local\Temp\si50.s
2B cinit CODE >998:C:\Users\karim\AppData\Local\Temp\si50.s
2C cinit CODE >999:C:\Users\karim\AppData\Local\Temp\si50.s
4 intentry CODE >43:D:\swif internship\github download\HeaterProject.X\main.c
2AE text19 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2AE text19 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2AF text19 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2B3 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2B8 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2BA text19 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2BE text19 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2C3 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2C7 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2C9 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2CF text19 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2D1 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2D2 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2D9 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2DD text19 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2E1 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2E8 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2F2 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2F8 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2F9 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
300 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
306 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
30B text19 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
310 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
314 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
37A text18 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
37A text18 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
37B text18 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
37F text18 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
384 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
386 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
38A text18 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
38F text18 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
395 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
397 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
398 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
39F text18 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A3 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A7 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3B1 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3B7 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3BE text18 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3C4 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3C9 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3CE text18 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3D2 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
50D text17 CODE >44:D:\swif internship\github download\HeaterProject.X\adc.c
50E text17 CODE >62:D:\swif internship\github download\HeaterProject.X\adc.c
50F text17 CODE >65:D:\swif internship\github download\HeaterProject.X\adc.c
513 text17 CODE >66:D:\swif internship\github download\HeaterProject.X\adc.c
514 text17 CODE >68:D:\swif internship\github download\HeaterProject.X\adc.c
518 text17 CODE >69:D:\swif internship\github download\HeaterProject.X\adc.c
519 text17 CODE >71:D:\swif internship\github download\HeaterProject.X\adc.c
51D text17 CODE >72:D:\swif internship\github download\HeaterProject.X\adc.c
51E text17 CODE >62:D:\swif internship\github download\HeaterProject.X\adc.c
529 text17 CODE >73:D:\swif internship\github download\HeaterProject.X\adc.c
529 text17 CODE >77:D:\swif internship\github download\HeaterProject.X\adc.c
52C text17 CODE >78:D:\swif internship\github download\HeaterProject.X\adc.c
530 text17 CODE >80:D:\swif internship\github download\HeaterProject.X\adc.c
552 text17 CODE >81:D:\swif internship\github download\HeaterProject.X\adc.c
3D3 text16 CODE >35:D:\swif internship\github download\HeaterProject.X\display7s.c
3D4 text16 CODE >37:D:\swif internship\github download\HeaterProject.X\display7s.c
3D5 text16 CODE >40:D:\swif internship\github download\HeaterProject.X\display7s.c
3D7 text16 CODE >42:D:\swif internship\github download\HeaterProject.X\display7s.c
3D9 text16 CODE >44:D:\swif internship\github download\HeaterProject.X\display7s.c
3DB text16 CODE >46:D:\swif internship\github download\HeaterProject.X\display7s.c
3DD text16 CODE >48:D:\swif internship\github download\HeaterProject.X\display7s.c
3DF text16 CODE >50:D:\swif internship\github download\HeaterProject.X\display7s.c
3E1 text16 CODE >52:D:\swif internship\github download\HeaterProject.X\display7s.c
3E3 text16 CODE >54:D:\swif internship\github download\HeaterProject.X\display7s.c
3E5 text16 CODE >56:D:\swif internship\github download\HeaterProject.X\display7s.c
3E7 text16 CODE >58:D:\swif internship\github download\HeaterProject.X\display7s.c
3E9 text16 CODE >60:D:\swif internship\github download\HeaterProject.X\display7s.c
3EB text16 CODE >62:D:\swif internship\github download\HeaterProject.X\display7s.c
3ED text16 CODE >64:D:\swif internship\github download\HeaterProject.X\display7s.c
3EF text16 CODE >66:D:\swif internship\github download\HeaterProject.X\display7s.c
3F1 text16 CODE >68:D:\swif internship\github download\HeaterProject.X\display7s.c
3F3 text16 CODE >70:D:\swif internship\github download\HeaterProject.X\display7s.c
3F5 text16 CODE >72:D:\swif internship\github download\HeaterProject.X\display7s.c
3F7 text16 CODE >37:D:\swif internship\github download\HeaterProject.X\display7s.c
429 text16 CODE >74:D:\swif internship\github download\HeaterProject.X\display7s.c
613 text15 CODE >30:D:\swif internship\github download\HeaterProject.X\i2c.c
613 text15 CODE >33:D:\swif internship\github download\HeaterProject.X\i2c.c
614 text15 CODE >34:D:\swif internship\github download\HeaterProject.X\i2c.c
615 text15 CODE >35:D:\swif internship\github download\HeaterProject.X\i2c.c
616 text15 CODE >36:D:\swif internship\github download\HeaterProject.X\i2c.c
617 text15 CODE >37:D:\swif internship\github download\HeaterProject.X\i2c.c
618 text15 CODE >38:D:\swif internship\github download\HeaterProject.X\i2c.c
619 text15 CODE >39:D:\swif internship\github download\HeaterProject.X\i2c.c
61A text15 CODE >40:D:\swif internship\github download\HeaterProject.X\i2c.c
61B text15 CODE >42:D:\swif internship\github download\HeaterProject.X\i2c.c
42A text14 CODE >87:D:\swif internship\github download\HeaterProject.X\i2c.c
42B text14 CODE >90:D:\swif internship\github download\HeaterProject.X\i2c.c
42C text14 CODE >92:D:\swif internship\github download\HeaterProject.X\i2c.c
42F text14 CODE >93:D:\swif internship\github download\HeaterProject.X\i2c.c
432 text14 CODE >94:D:\swif internship\github download\HeaterProject.X\i2c.c
435 text14 CODE >95:D:\swif internship\github download\HeaterProject.X\i2c.c
436 text14 CODE >96:D:\swif internship\github download\HeaterProject.X\i2c.c
436 text14 CODE >97:D:\swif internship\github download\HeaterProject.X\i2c.c
437 text14 CODE >98:D:\swif internship\github download\HeaterProject.X\i2c.c
43C text14 CODE >99:D:\swif internship\github download\HeaterProject.X\i2c.c
44E text14 CODE >100:D:\swif internship\github download\HeaterProject.X\i2c.c
44F text14 CODE >95:D:\swif internship\github download\HeaterProject.X\i2c.c
459 text14 CODE >102:D:\swif internship\github download\HeaterProject.X\i2c.c
45C text14 CODE >103:D:\swif internship\github download\HeaterProject.X\i2c.c
461 text14 CODE >104:D:\swif internship\github download\HeaterProject.X\i2c.c
465 text14 CODE >105:D:\swif internship\github download\HeaterProject.X\i2c.c
465 text14 CODE >106:D:\swif internship\github download\HeaterProject.X\i2c.c
468 text14 CODE >107:D:\swif internship\github download\HeaterProject.X\i2c.c
46D text14 CODE >108:D:\swif internship\github download\HeaterProject.X\i2c.c
470 text14 CODE >109:D:\swif internship\github download\HeaterProject.X\i2c.c
475 text14 CODE >110:D:\swif internship\github download\HeaterProject.X\i2c.c
478 text14 CODE >112:D:\swif internship\github download\HeaterProject.X\i2c.c
479 text14 CODE >113:D:\swif internship\github download\HeaterProject.X\i2c.c
5CB text13 CODE >51:D:\swif internship\github download\HeaterProject.X\i2c.c
5CB text13 CODE >53:D:\swif internship\github download\HeaterProject.X\i2c.c
5CE text13 CODE >54:D:\swif internship\github download\HeaterProject.X\i2c.c
5CF text13 CODE >55:D:\swif internship\github download\HeaterProject.X\i2c.c
5D4 text13 CODE >56:D:\swif internship\github download\HeaterProject.X\i2c.c
5D7 text13 CODE >57:D:\swif internship\github download\HeaterProject.X\i2c.c
5DC text13 CODE >58:D:\swif internship\github download\HeaterProject.X\i2c.c
5B9 text12 CODE >60:D:\swif internship\github download\HeaterProject.X\i2c.c
5B9 text12 CODE >62:D:\swif internship\github download\HeaterProject.X\i2c.c
5BC text12 CODE >63:D:\swif internship\github download\HeaterProject.X\i2c.c
5BD text12 CODE >64:D:\swif internship\github download\HeaterProject.X\i2c.c
5C2 text12 CODE >65:D:\swif internship\github download\HeaterProject.X\i2c.c
5C5 text12 CODE >66:D:\swif internship\github download\HeaterProject.X\i2c.c
5CA text12 CODE >67:D:\swif internship\github download\HeaterProject.X\i2c.c
553 text11 CODE >69:D:\swif internship\github download\HeaterProject.X\i2c.c
554 text11 CODE >72:D:\swif internship\github download\HeaterProject.X\i2c.c
557 text11 CODE >73:D:\swif internship\github download\HeaterProject.X\i2c.c
558 text11 CODE >75:D:\swif internship\github download\HeaterProject.X\i2c.c
56C text11 CODE >76:D:\swif internship\github download\HeaterProject.X\i2c.c
56D text11 CODE >77:D:\swif internship\github download\HeaterProject.X\i2c.c
572 text11 CODE >78:D:\swif internship\github download\HeaterProject.X\i2c.c
575 text11 CODE >73:D:\swif internship\github download\HeaterProject.X\i2c.c
57F text11 CODE >80:D:\swif internship\github download\HeaterProject.X\i2c.c
580 text11 CODE >81:D:\swif internship\github download\HeaterProject.X\i2c.c
585 text11 CODE >82:D:\swif internship\github download\HeaterProject.X\i2c.c
588 text11 CODE >83:D:\swif internship\github download\HeaterProject.X\i2c.c
58D text11 CODE >84:D:\swif internship\github download\HeaterProject.X\i2c.c
590 text11 CODE >85:D:\swif internship\github download\HeaterProject.X\i2c.c
47A text10 CODE >29:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
47A text10 CODE >35:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
47F text10 CODE >36:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
483 text10 CODE >38:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
488 text10 CODE >39:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
48D text10 CODE >41:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
493 text10 CODE >42:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
494 text10 CODE >45:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
49A text10 CODE >46:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
49A text10 CODE >47:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4A0 text10 CODE >49:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4A5 text10 CODE >50:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4AA text10 CODE >52:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4B0 text10 CODE >53:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4B1 text10 CODE >56:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4B7 text10 CODE >57:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4B7 text10 CODE >58:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4C0 text10 CODE >59:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4C5 text10 CODE >61:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
4C6 text10 CODE >62:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
315 text9 CODE >65:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
315 text9 CODE >72:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
31E text9 CODE >73:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
323 text9 CODE >74:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
327 text9 CODE >75:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
328 text9 CODE >79:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
32D text9 CODE >80:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
334 text9 CODE >82:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
33A text9 CODE >83:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
33B text9 CODE >86:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
341 text9 CODE >87:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
341 text9 CODE >88:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
349 text9 CODE >89:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
351 text9 CODE >90:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
356 text9 CODE >92:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
35C text9 CODE >94:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
379 text9 CODE >95:D:\swif internship\github download\HeaterProject.X\eeprom_ext.c
2F text8 CODE >43:D:\swif internship\github download\HeaterProject.X\main.c
2F text8 CODE >45:D:\swif internship\github download\HeaterProject.X\main.c
33 text8 CODE >48:D:\swif internship\github download\HeaterProject.X\main.c
38 text8 CODE >49:D:\swif internship\github download\HeaterProject.X\main.c
3A text8 CODE >50:D:\swif internship\github download\HeaterProject.X\main.c
48 text8 CODE >51:D:\swif internship\github download\HeaterProject.X\main.c
57 text8 CODE >55:D:\swif internship\github download\HeaterProject.X\main.c
58 text8 CODE >58:D:\swif internship\github download\HeaterProject.X\main.c
59 text8 CODE >62:D:\swif internship\github download\HeaterProject.X\main.c
64 text8 CODE >65:D:\swif internship\github download\HeaterProject.X\main.c
69 text8 CODE >66:D:\swif internship\github download\HeaterProject.X\main.c
6B text8 CODE >67:D:\swif internship\github download\HeaterProject.X\main.c
70 text8 CODE >68:D:\swif internship\github download\HeaterProject.X\main.c
86 text8 CODE >70:D:\swif internship\github download\HeaterProject.X\main.c
87 text8 CODE >71:D:\swif internship\github download\HeaterProject.X\main.c
9D text8 CODE >76:D:\swif internship\github download\HeaterProject.X\main.c
A7 text8 CODE >78:D:\swif internship\github download\HeaterProject.X\main.c
A8 text8 CODE >79:D:\swif internship\github download\HeaterProject.X\main.c
AA text8 CODE >80:D:\swif internship\github download\HeaterProject.X\main.c
AF text8 CODE >81:D:\swif internship\github download\HeaterProject.X\main.c
C5 text8 CODE >83:D:\swif internship\github download\HeaterProject.X\main.c
C6 text8 CODE >84:D:\swif internship\github download\HeaterProject.X\main.c
DC text8 CODE >89:D:\swif internship\github download\HeaterProject.X\main.c
E6 text8 CODE >91:D:\swif internship\github download\HeaterProject.X\main.c
F0 text8 CODE >92:D:\swif internship\github download\HeaterProject.X\main.c
F1 text8 CODE >93:D:\swif internship\github download\HeaterProject.X\main.c
F2 text8 CODE >96:D:\swif internship\github download\HeaterProject.X\main.c
FB text8 CODE >99:D:\swif internship\github download\HeaterProject.X\main.c
100 text8 CODE >100:D:\swif internship\github download\HeaterProject.X\main.c
104 text8 CODE >101:D:\swif internship\github download\HeaterProject.X\main.c
10A text8 CODE >102:D:\swif internship\github download\HeaterProject.X\main.c
11A text8 CODE >103:D:\swif internship\github download\HeaterProject.X\main.c
11B text8 CODE >107:D:\swif internship\github download\HeaterProject.X\main.c
120 text8 CODE >108:D:\swif internship\github download\HeaterProject.X\main.c
124 text8 CODE >109:D:\swif internship\github download\HeaterProject.X\main.c
12A text8 CODE >110:D:\swif internship\github download\HeaterProject.X\main.c
13A text8 CODE >111:D:\swif internship\github download\HeaterProject.X\main.c
13B text8 CODE >116:D:\swif internship\github download\HeaterProject.X\main.c
147 text8 CODE >117:D:\swif internship\github download\HeaterProject.X\main.c
149 text8 CODE >119:D:\swif internship\github download\HeaterProject.X\main.c
14F text8 CODE >120:D:\swif internship\github download\HeaterProject.X\main.c
150 text8 CODE >121:D:\swif internship\github download\HeaterProject.X\main.c
158 text8 CODE >122:D:\swif internship\github download\HeaterProject.X\main.c
159 text8 CODE >123:D:\swif internship\github download\HeaterProject.X\main.c
161 text8 CODE >124:D:\swif internship\github download\HeaterProject.X\main.c
165 text8 CODE >127:D:\swif internship\github download\HeaterProject.X\main.c
166 text8 CODE >129:D:\swif internship\github download\HeaterProject.X\main.c
16F text8 CODE >131:D:\swif internship\github download\HeaterProject.X\main.c
17A text8 CODE >133:D:\swif internship\github download\HeaterProject.X\main.c
17E text8 CODE >140:D:\swif internship\github download\HeaterProject.X\main.c
184 text8 CODE >141:D:\swif internship\github download\HeaterProject.X\main.c
185 text8 CODE >142:D:\swif internship\github download\HeaterProject.X\main.c
186 text8 CODE >143:D:\swif internship\github download\HeaterProject.X\main.c
18A text8 CODE >144:D:\swif internship\github download\HeaterProject.X\main.c
197 text8 CODE >145:D:\swif internship\github download\HeaterProject.X\main.c
1A4 text8 CODE >153:D:\swif internship\github download\HeaterProject.X\main.c
1A4 text8 CODE >154:D:\swif internship\github download\HeaterProject.X\main.c
1A7 text8 CODE >155:D:\swif internship\github download\HeaterProject.X\main.c
1A8 text8 CODE >161:D:\swif internship\github download\HeaterProject.X\main.c
4C7 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4C7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4CB text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4D1 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4D3 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4D4 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4DB text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4DF text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4E3 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4EA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4F4 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4FA text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
4FB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
502 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
508 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
50C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60A text6 CODE >30:D:\swif internship\github download\HeaterProject.X\adc.c
60A text6 CODE >33:D:\swif internship\github download\HeaterProject.X\adc.c
60E text6 CODE >34:D:\swif internship\github download\HeaterProject.X\adc.c
612 text6 CODE >42:D:\swif internship\github download\HeaterProject.X\adc.c
624 text5 CODE >44:D:\swif internship\github download\HeaterProject.X\i2c.c
624 text5 CODE >46:D:\swif internship\github download\HeaterProject.X\i2c.c
627 text5 CODE >47:D:\swif internship\github download\HeaterProject.X\i2c.c
62A text5 CODE >48:D:\swif internship\github download\HeaterProject.X\i2c.c
62B text5 CODE >49:D:\swif internship\github download\HeaterProject.X\i2c.c
591 text4 CODE >163:D:\swif internship\github download\HeaterProject.X\main.c
591 text4 CODE >166:D:\swif internship\github download\HeaterProject.X\main.c
595 text4 CODE >167:D:\swif internship\github download\HeaterProject.X\main.c
597 text4 CODE >168:D:\swif internship\github download\HeaterProject.X\main.c
598 text4 CODE >169:D:\swif internship\github download\HeaterProject.X\main.c
599 text4 CODE >170:D:\swif internship\github download\HeaterProject.X\main.c
59F text4 CODE >172:D:\swif internship\github download\HeaterProject.X\main.c
5A2 text4 CODE >174:D:\swif internship\github download\HeaterProject.X\main.c
5A3 text4 CODE >175:D:\swif internship\github download\HeaterProject.X\main.c
5A4 text4 CODE >176:D:\swif internship\github download\HeaterProject.X\main.c
5A5 text4 CODE >180:D:\swif internship\github download\HeaterProject.X\main.c
600 text3 CODE >182:D:\swif internship\github download\HeaterProject.X\main.c
600 text3 CODE >183:D:\swif internship\github download\HeaterProject.X\main.c
601 text3 CODE >184:D:\swif internship\github download\HeaterProject.X\main.c
605 text3 CODE >185:D:\swif internship\github download\HeaterProject.X\main.c
609 text3 CODE >186:D:\swif internship\github download\HeaterProject.X\main.c
5F6 text2 CODE >188:D:\swif internship\github download\HeaterProject.X\main.c
5F6 text2 CODE >189:D:\swif internship\github download\HeaterProject.X\main.c
5FA text2 CODE >190:D:\swif internship\github download\HeaterProject.X\main.c
5FC text2 CODE >191:D:\swif internship\github download\HeaterProject.X\main.c
5FF text2 CODE >192:D:\swif internship\github download\HeaterProject.X\main.c
5EA text1 CODE >194:D:\swif internship\github download\HeaterProject.X\main.c
5EA text1 CODE >195:D:\swif internship\github download\HeaterProject.X\main.c
5F0 text1 CODE >196:D:\swif internship\github download\HeaterProject.X\main.c
5F2 text1 CODE >197:D:\swif internship\github download\HeaterProject.X\main.c
5F5 text1 CODE >198:D:\swif internship\github download\HeaterProject.X\main.c
1B3 maintext CODE >200:D:\swif internship\github download\HeaterProject.X\main.c
1B3 maintext CODE >202:D:\swif internship\github download\HeaterProject.X\main.c
1B8 maintext CODE >204:D:\swif internship\github download\HeaterProject.X\main.c
1BD maintext CODE >206:D:\swif internship\github download\HeaterProject.X\main.c
1C2 maintext CODE >207:D:\swif internship\github download\HeaterProject.X\main.c
1C7 maintext CODE >208:D:\swif internship\github download\HeaterProject.X\main.c
1CC maintext CODE >209:D:\swif internship\github download\HeaterProject.X\main.c
1D1 maintext CODE >216:D:\swif internship\github download\HeaterProject.X\main.c
1D8 maintext CODE >232:D:\swif internship\github download\HeaterProject.X\main.c
1DC maintext CODE >233:D:\swif internship\github download\HeaterProject.X\main.c
1DD maintext CODE >234:D:\swif internship\github download\HeaterProject.X\main.c
1E1 maintext CODE >235:D:\swif internship\github download\HeaterProject.X\main.c
1E6 maintext CODE >236:D:\swif internship\github download\HeaterProject.X\main.c
1E8 maintext CODE >237:D:\swif internship\github download\HeaterProject.X\main.c
1E9 maintext CODE >238:D:\swif internship\github download\HeaterProject.X\main.c
1EF maintext CODE >239:D:\swif internship\github download\HeaterProject.X\main.c
1F0 maintext CODE >240:D:\swif internship\github download\HeaterProject.X\main.c
1F4 maintext CODE >241:D:\swif internship\github download\HeaterProject.X\main.c
1F5 maintext CODE >246:D:\swif internship\github download\HeaterProject.X\main.c
1F9 maintext CODE >247:D:\swif internship\github download\HeaterProject.X\main.c
1FA maintext CODE >248:D:\swif internship\github download\HeaterProject.X\main.c
1FE maintext CODE >249:D:\swif internship\github download\HeaterProject.X\main.c
203 maintext CODE >250:D:\swif internship\github download\HeaterProject.X\main.c
205 maintext CODE >251:D:\swif internship\github download\HeaterProject.X\main.c
206 maintext CODE >252:D:\swif internship\github download\HeaterProject.X\main.c
20C maintext CODE >253:D:\swif internship\github download\HeaterProject.X\main.c
20D maintext CODE >254:D:\swif internship\github download\HeaterProject.X\main.c
20F maintext CODE >255:D:\swif internship\github download\HeaterProject.X\main.c
210 maintext CODE >280:D:\swif internship\github download\HeaterProject.X\main.c
211 maintext CODE >281:D:\swif internship\github download\HeaterProject.X\main.c
212 maintext CODE >282:D:\swif internship\github download\HeaterProject.X\main.c
21F maintext CODE >281:D:\swif internship\github download\HeaterProject.X\main.c
229 maintext CODE >284:D:\swif internship\github download\HeaterProject.X\main.c
23C maintext CODE >285:D:\swif internship\github download\HeaterProject.X\main.c
23D maintext CODE >288:D:\swif internship\github download\HeaterProject.X\main.c
23F maintext CODE >291:D:\swif internship\github download\HeaterProject.X\main.c
256 maintext CODE >293:D:\swif internship\github download\HeaterProject.X\main.c
25A maintext CODE >294:D:\swif internship\github download\HeaterProject.X\main.c
25B maintext CODE >295:D:\swif internship\github download\HeaterProject.X\main.c
275 maintext CODE >297:D:\swif internship\github download\HeaterProject.X\main.c
278 maintext CODE >298:D:\swif internship\github download\HeaterProject.X\main.c
27A maintext CODE >302:D:\swif internship\github download\HeaterProject.X\main.c
286 maintext CODE >303:D:\swif internship\github download\HeaterProject.X\main.c
291 maintext CODE >304:D:\swif internship\github download\HeaterProject.X\main.c
296 maintext CODE >306:D:\swif internship\github download\HeaterProject.X\main.c
297 maintext CODE >307:D:\swif internship\github download\HeaterProject.X\main.c
298 maintext CODE >309:D:\swif internship\github download\HeaterProject.X\main.c
29E maintext CODE >311:D:\swif internship\github download\HeaterProject.X\main.c
29F maintext CODE >312:D:\swif internship\github download\HeaterProject.X\main.c
2A1 maintext CODE >317:D:\swif internship\github download\HeaterProject.X\main.c
2A6 maintext CODE >322:D:\swif internship\github download\HeaterProject.X\main.c
2A6 maintext CODE >323:D:\swif internship\github download\HeaterProject.X\main.c
2A7 maintext CODE >324:D:\swif internship\github download\HeaterProject.X\main.c
2A8 maintext CODE >325:D:\swif internship\github download\HeaterProject.X\main.c
2AA maintext CODE >326:D:\swif internship\github download\HeaterProject.X\main.c
61C clrtext CODE >974:C:\Users\karim\AppData\Local\Temp\si50.s
61C clrtext CODE >975:C:\Users\karim\AppData\Local\Temp\si50.s
61D clrtext CODE >976:C:\Users\karim\AppData\Local\Temp\si50.s
61D clrtext CODE >977:C:\Users\karim\AppData\Local\Temp\si50.s
61E clrtext CODE >978:C:\Users\karim\AppData\Local\Temp\si50.s
61F clrtext CODE >979:C:\Users\karim\AppData\Local\Temp\si50.s
620 clrtext CODE >980:C:\Users\karim\AppData\Local\Temp\si50.s
621 clrtext CODE >981:C:\Users\karim\AppData\Local\Temp\si50.s
622 clrtext CODE >982:C:\Users\karim\AppData\Local\Temp\si50.s
623 clrtext CODE >983:C:\Users\karim\AppData\Local\Temp\si50.s
5A6 inittext CODE >933:C:\Users\karim\AppData\Local\Temp\si50.s
5A6 inittext CODE >934:C:\Users\karim\AppData\Local\Temp\si50.s
5A7 inittext CODE >935:C:\Users\karim\AppData\Local\Temp\si50.s
5A8 inittext CODE >936:C:\Users\karim\AppData\Local\Temp\si50.s
5A9 inittext CODE >937:C:\Users\karim\AppData\Local\Temp\si50.s
5AA inittext CODE >944:C:\Users\karim\AppData\Local\Temp\si50.s
5AA inittext CODE >945:C:\Users\karim\AppData\Local\Temp\si50.s
5AF inittext CODE >946:C:\Users\karim\AppData\Local\Temp\si50.s
5B0 inittext CODE >947:C:\Users\karim\AppData\Local\Temp\si50.s
5B1 inittext CODE >948:C:\Users\karim\AppData\Local\Temp\si50.s
5B2 inittext CODE >949:C:\Users\karim\AppData\Local\Temp\si50.s
5B3 inittext CODE >950:C:\Users\karim\AppData\Local\Temp\si50.s
5B4 inittext CODE >951:C:\Users\karim\AppData\Local\Temp\si50.s
5B5 inittext CODE >952:C:\Users\karim\AppData\Local\Temp\si50.s
5B6 inittext CODE >953:C:\Users\karim\AppData\Local\Temp\si50.s
5B7 inittext CODE >954:C:\Users\karim\AppData\Local\Temp\si50.s
5B8 inittext CODE >955:C:\Users\karim\AppData\Local\Temp\si50.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 43 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
___latbits 2 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_timer_1s_init 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__Hspace_0 62C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init C48 0 CODE 0 text5 dist/16F877A/production\HeaterProject.X.production.o
_i2c_stop B72 0 CODE 0 text12 dist/16F877A/production\HeaterProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_timer_100ms_init C00 0 CODE 0 text3 dist/16F877A/production\HeaterProject.X.production.o
_INTE 5C 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_INTF 59 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_PEIE 5E 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR0 1 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR1 E 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR2 11 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\karim\AppData\Local\Temp\si50.o
_init B22 0 CODE 0 text4 dist/16F877A/production\HeaterProject.X.production.o
_main 366 0 CODE 0 maintext dist/16F877A/production\HeaterProject.X.production.o
btemp 7E 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
start 24 0 CODE 0 init C:\Users\karim\AppData\Local\Temp\si50.o
__size_of___awdiv 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__end_of_i2c_init C58 0 CODE 0 text5 dist/16F877A/production\HeaterProject.X.production.o
__end_of_i2c_stop B96 0 CODE 0 text12 dist/16F877A/production\HeaterProject.X.production.o
__size_of_init 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__size_of_main 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__end_of_timer_1s_init BEC 0 CODE 0 text1 dist/16F877A/production\HeaterProject.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\karim\AppData\Local\Temp\si50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\karim\AppData\Local\Temp\si50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\karim\AppData\Local\Temp\si50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\karim\AppData\Local\Temp\si50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\karim\AppData\Local\Temp\si50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\karim\AppData\Local\Temp\si50.o
?_adc_amostra 70 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_delay7S 45 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
__size_of_timer_10ms_init 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_ADCON0 1F 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_ADCON1 9F 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_ADRESH 1E 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_ADRESL 9E 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__size_of_adc_amostra 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__end_of_timer_100ms_init C14 0 CODE 0 text3 dist/16F877A/production\HeaterProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start BBA 0 CODE 0 text13 dist/16F877A/production\HeaterProject.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__end_of___awdiv 62A 0 CODE 0 text19 dist/16F877A/production\HeaterProject.X.production.o
__end_of___awmod 7A6 0 CODE 0 text18 dist/16F877A/production\HeaterProject.X.production.o
__end_of___lwdiv A1A 0 CODE 0 text7 dist/16F877A/production\HeaterProject.X.production.o
__size_of_timer_100ms_init 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\karim\AppData\Local\Temp\si50.o
___stacklo 0 0 ABS 0 - C:\Users\karim\AppData\Local\Temp\si50.o
___lwdiv@quotient 33 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
__size_of_delay 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_i2c_start B96 0 CODE 0 text13 dist/16F877A/production\HeaterProject.X.production.o
__end_of_i2c_rb 8F4 0 CODE 0 text14 dist/16F877A/production\HeaterProject.X.production.o
__end_of_i2c_wb B22 0 CODE 0 text11 dist/16F877A/production\HeaterProject.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/16F877A/production\HeaterProject.X.production.o
_TRISCbits 87 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
adc_amostra@canal 79 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__size_of_e2pext_r 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__size_of_e2pext_w 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
i2c_rb@i 73 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
i2c_wb@i 73 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
clear_ram0 C38 0 CODE 0 clrtext dist/16F877A/production\HeaterProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR1IE 460 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR1IF 60 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR1ON 80 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR2IE 461 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR2IF 61 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TMR2ON 92 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\karim\AppData\Local\Temp\si50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 35 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_heatMode 47 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_PORTCbits 7 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
_e2pext_r 8F4 0 CODE 0 text10 dist/16F877A/production\HeaterProject.X.production.o
_e2pext_w 62A 0 CODE 0 text9 dist/16F877A/production\HeaterProject.X.production.o
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_ISR 5E 0 CODE 0 text8 dist/16F877A/production\HeaterProject.X.production.o
__S0 62C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum 3A 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
__end_of_e2pext_r 98E 0 CODE 0 text10 dist/16F877A/production\HeaterProject.X.production.o
__end_of_e2pext_w 6F4 0 CODE 0 text9 dist/16F877A/production\HeaterProject.X.production.o
_secondDigit 3E 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
saved_w 7E 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
e2pext_r@addr 74 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
_adc_amostra A1A 0 CODE 0 text17 dist/16F877A/production\HeaterProject.X.production.o
__end_of_ISR 366 0 CODE 0 text8 dist/16F877A/production\HeaterProject.X.production.o
_i2c_rb 854 0 CODE 0 text14 dist/16F877A/production\HeaterProject.X.production.o
_i2c_wb AA6 0 CODE 0 text11 dist/16F877A/production\HeaterProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\karim\AppData\Local\Temp\si50.o
e2pext_w@addr 79 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/16F877A/production\HeaterProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
_mask7S 56 0 BANK0 1 dataBANK0 dist/16F877A/production\HeaterProject.X.production.o
__ptext10 8F4 0 CODE 0 text10 dist/16F877A/production\HeaterProject.X.production.o
__ptext11 AA6 0 CODE 0 text11 dist/16F877A/production\HeaterProject.X.production.o
__ptext12 B72 0 CODE 0 text12 dist/16F877A/production\HeaterProject.X.production.o
__ptext13 B96 0 CODE 0 text13 dist/16F877A/production\HeaterProject.X.production.o
__ptext14 854 0 CODE 0 text14 dist/16F877A/production\HeaterProject.X.production.o
__ptext15 C26 0 CODE 0 text15 dist/16F877A/production\HeaterProject.X.production.o
__ptext16 7A6 0 CODE 0 text16 dist/16F877A/production\HeaterProject.X.production.o
__ptext17 A1A 0 CODE 0 text17 dist/16F877A/production\HeaterProject.X.production.o
__ptext18 6F4 0 CODE 0 text18 dist/16F877A/production\HeaterProject.X.production.o
__ptext19 55C 0 CODE 0 text19 dist/16F877A/production\HeaterProject.X.production.o
i2c_rb@ack 71 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
i2c_rb@ret 72 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
___awdiv 55C 0 CODE 0 text19 dist/16F877A/production\HeaterProject.X.production.o
___awmod 6F4 0 CODE 0 text18 dist/16F877A/production\HeaterProject.X.production.o
___lwdiv 98E 0 CODE 0 text7 dist/16F877A/production\HeaterProject.X.production.o
__pmaintext 366 0 CODE 0 maintext dist/16F877A/production\HeaterProject.X.production.o
_tempCurr 40 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
_tempHist 4A 0 BANK0 1 dataBANK0 dist/16F877A/production\HeaterProject.X.production.o
_tempMode 49 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_i2c_rb 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__size_of_i2c_wb 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
___lwdiv@divisor 2F 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
i2c_wb@val 72 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
_firstDigit 3F 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
e2pext_r@ah 78 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
e2pext_r@al 77 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
e2pext_w@ah 20 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
e2pext_w@al 21 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
e2pext_w@nt 22 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
_segFlag 42 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
__end_of_display7s 854 0 CODE 0 text16 dist/16F877A/production\HeaterProject.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_adc_init C14 0 CODE 0 text6 dist/16F877A/production\HeaterProject.X.production.o
__size_of_display7s 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B4C 0 CODE 0 inittext dist/16F877A/production\HeaterProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__end_of_adc_init C26 0 CODE 0 text6 dist/16F877A/production\HeaterProject.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/16F877A/production\HeaterProject.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
_display7s 7A6 0 CODE 0 text16 dist/16F877A/production\HeaterProject.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
___lwdiv@dividend 31 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
?___lwdiv 2F 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
display7s@v 70 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__ptext1 BD4 0 CODE 0 text1 dist/16F877A/production\HeaterProject.X.production.o
__ptext2 BEC 0 CODE 0 text2 dist/16F877A/production\HeaterProject.X.production.o
__ptext3 C00 0 CODE 0 text3 dist/16F877A/production\HeaterProject.X.production.o
__ptext4 B22 0 CODE 0 text4 dist/16F877A/production\HeaterProject.X.production.o
__ptext5 C48 0 CODE 0 text5 dist/16F877A/production\HeaterProject.X.production.o
__ptext6 C14 0 CODE 0 text6 dist/16F877A/production\HeaterProject.X.production.o
__ptext7 98E 0 CODE 0 text7 dist/16F877A/production\HeaterProject.X.production.o
__ptext8 5E 0 CODE 0 text8 dist/16F877A/production\HeaterProject.X.production.o
__ptext9 62A 0 CODE 0 text9 dist/16F877A/production\HeaterProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_1s_init BD4 0 CODE 0 text1 dist/16F877A/production\HeaterProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_notPressed 3C 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/16F877A/production\HeaterProject.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
_delayLED 44 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_powerMode 48 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
_maskLED 55 0 BANK0 1 dataBANK0 dist/16F877A/production\HeaterProject.X.production.o
__pidataBANK0 BBA 0 CODE 0 idataBANK0 dist/16F877A/production\HeaterProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__end_of_timer_10ms_init C00 0 CODE 0 text2 dist/16F877A/production\HeaterProject.X.production.o
_ISR$275 2B 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
_ISR$276 2D 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 B54 0 CODE 0 inittext dist/16F877A/production\HeaterProject.X.production.o
__end_of_init B4C 0 CODE 0 text4 dist/16F877A/production\HeaterProject.X.production.o
__end_of_main 55C 0 CODE 0 maintext dist/16F877A/production\HeaterProject.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__end_of_delay C38 0 CODE 0 text15 dist/16F877A/production\HeaterProject.X.production.o
_PORTA 5 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_PORTB 6 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_PORTD 8 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_T1CON 10 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_T2CON 12 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TRISA 85 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TRISB 86 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TRISC 87 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
_TRISD 88 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/16F877A/production\HeaterProject.X.production.o
_delay C26 0 CODE 0 text15 dist/16F877A/production\HeaterProject.X.production.o
_index 3D 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
__end_of_adc_amostra AA6 0 CODE 0 text17 dist/16F877A/production\HeaterProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/16F877A/production\HeaterProject.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/16F877A/production\HeaterProject.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
e2pext_r@ret 76 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
__initialization 2A 0 CODE 0 cinit dist/16F877A/production\HeaterProject.X.production.o
e2pext_w@tmp 23 0 BANK0 1 cstackBANK0 dist/16F877A/production\HeaterProject.X.production.o
e2pext_w@val 7B 0 COMMON 1 cstackCOMMON dist/16F877A/production\HeaterProject.X.production.o
_coolMode 46 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
_tempAvg 41 0 BANK0 1 bssBANK0 dist/16F877A/production\HeaterProject.X.production.o
_tempSet 54 0 BANK0 1 dataBANK0 dist/16F877A/production\HeaterProject.X.production.o
_timer_10ms_init BEC 0 CODE 0 text2 dist/16F877A/production\HeaterProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
intentry 0 4 8 628 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
